# Cargar librerías
library(sf)
library(dplyr)
library(ggplot2)
library(readr)
library(reshape2)	
library(tidyr)
library(readxl)
library(colorspace)
library(ggspatial)
library(ggthemes)
library(wesanderson)
library(pdftools)
library(leaflet)
library(rio)
library(rio)
library(ggplot2)
library(ggspatial)
library(RColorBrewer)

ResultadosDF <- read_sf("D:\\52556\\Documents\\Sonora_Isaac\\Resultados_1821.csv")
Secciones_Mex <- read_sf("D:\\52556\\Documents\\Distritos Federales 24\\MEX_SECCIONES.shp")
Entidades <- read_sf ("D:\\Descargas\\ENTIDAD\\ENTIDAD\\ENTIDAD.shp")
Entidades$NOMBRE <- str_replace_all(Entidades$NOMBRE, " ", "\n")

# Suponiendo que tu dataframe se llama 'Municipios_HIDALGO'
Entidades <- Entidades %>%
  mutate(NOMBRE = paste0(tools::toTitleCase(tolower(NOMBRE))))

ResultadosDF $porcentaje_VPM_21 <- as.numeric(ResultadosDF $porcentaje_VPM_21)
ResultadosDF $porcentaje_JHH_21 <- as.numeric(ResultadosDF $porcentaje_JHH_21)
ResultadosDF $porcentaje_MC_21 <- as.numeric(ResultadosDF $porcentaje_MC_21)
ResultadosDF $SECCION <- as.numeric(ResultadosDF $SECCION)
ResultadosDF $ENTIDAD <- as.numeric(ResultadosDF $ENTIDAD)
ResultadosDF $VOTOS_NULOS_21 <- as.numeric(ResultadosDF $VOTOS_NULOS_21)
ResultadosDF $TOTAL_VOTOS_CALCULADOS_21 <- as.numeric(ResultadosDF $TOTAL_VOTOS_CALCULADOS_21)
ResultadosDF $LISTA_NOMINAL_CASILLA_21 <- as.numeric(ResultadosDF $LISTA_NOMINAL_CASILLA_21)
ResultadosDF $VaxMex_21 <- as.numeric(ResultadosDF $VaxMex_21)
ResultadosDF $JHH_21 <- as.numeric(ResultadosDF $JHH_21)
ResultadosDF $MC_21 <- as.numeric(ResultadosDF $MC_21)
ResultadosDF $PAN_21 <- as.numeric(ResultadosDF $PAN_21)
ResultadosDF $PRI_21 <- as.numeric(ResultadosDF $PRI_21)
ResultadosDF $MORENA_21 <- as.numeric(ResultadosDF $MORENA_21)


ResultadosDF <- ResultadosDF %>% 
    mutate(participacion = (TOTAL_VOTOS_CALCULADOS_21 / LISTA_NOMINAL_CASILLA_21 ) * 100)

ResultadosDF <- ResultadosDF %>% 
    mutate(voto_SHH = (JHH_21 / LISTA_NOMINAL_CASILLA_21 ) * 100)

quintilesSHH<- quantile(ResultadosDF$voto_SHH, probs = c(0, 0.2, 0.4, 0.6, 0.8, 1), na.rm = TRUE)

# Definir etiquetas personalizadas
labels_custom <- function(breaks) {
  n <- length(breaks) - 1
  labels <- character(n)
  for (i in 1:n) {
    labels[i] <- paste0("(", floor(breaks[i]), ", ", floor(breaks[i + 1]), "]")
  }
  return(labels)
}
ResultadosDF$quintilSHH <- cut(ResultadosDF$voto_SHH, breaks = quintilesSHH, include.lowest = TRUE, labels = labels_custom(quintilesSHH))



ResultadosDF <- ResultadosDF %>% 
  mutate(voto_SHH = (JHH_21 / LISTA_NOMINAL_CASILLA_21) * 100)

# Definir los puntos de corte en intervalos de 10%
breaks_10 <- seq(0, 100, by = 10)

# Definir etiquetas personalizadas
labels_custom <- function(breaks) {
  n <- length(breaks) - 1
  labels <- character(n)
  for (i in 1:n) {
    labels[i] <- paste0("(", floor(breaks[i]), ", ", floor(breaks[i + 1]), "]")
  }
  return(labels)
}

ResultadosDF$intervalo_10 <- cut(ResultadosDF$voto_SHH, breaks = breaks_10, include.lowest = TRUE, labels = labels_custom(breaks_10))

# Asumiendo que Secciones_Mex y ResultadosDF son objetos sf
Mapa_MEx <- left_join(Secciones_Mex, ResultadosDF, by = c("SECCION", "ENTIDAD"))


# Personalizar la paleta de colores con 10 colores
my_palette <- colorRampPalette(brewer.pal(9, "OrRd"))(10)

# Crear el mapa
Mapa_SHH <- ggplot() +
    annotation_map_tile(type = "osm", zoom = 5) +
    geom_sf(data = Mapa_MEx, aes(fill = ifelse(is.na(intervalo_10), "NA", intervalo_10)), alpha = 0.9, color = NA) +
    geom_sf(data = Entidades, aes(fill = NULL), color = "black", size = 0.1, alpha = 0) +
    geom_sf_label(data = Entidades, aes(label = NOMBRE), size = 1, fill = "white", color = "#014d64", alpha = 0, label.size = NA) +
    scale_fill_manual(values = c(my_palette, "white"), name = "Votos por Morena y aliados (%)", labels = c("0-10%", "10-20%", "20-30%", "30-40%", "40-50%", "50-60%", "60-70%", "70-80%", "80-90%", "90-100%", "NA")) +
    labs(title = "¿Dónde hay más votantes del régimen?",
         subtitle = "Porcentaje de votos de Morena y aliados en 2021 por sección electoral",
         caption = paste0("Elaborado por Luis Martínez(@Luis_MartinezRZ)\n(Fuente: Cómputos Distritales 2021 del INE)")) +
    theme_economist(base_family="ITC Officina Sans") +
    guides(fill = guide_legend(ncol = 4)) +
    theme(legend.position = "bottom",
          legend.background = element_rect(fill = "#014d64"),
          legend.text = element_text(size = 10, color = "white"),
          legend.title = element_text(size = 13, color = "white", face = "bold"),
          axis.text = element_blank(),
          axis.title = element_blank(),
          axis.line = element_blank(),
          panel.background = element_blank(),
          panel.grid.major = element_blank(),
          panel.grid.minor = element_blank(),
          plot.title = element_text(hjust = 0.5, size = 24, color = "#014d64", face = "bold"),
          plot.caption = element_text(hjust = 0.5, size = 18, color = "#014d64", face = "bold"),
          plot.subtitle = element_text(hjust = 0.5, size = 20, color = "#014d64", face = "bold"))

# Guardar el mapa como PDF
ggsave("D:\\52556\\Documents\\Mapa_SHH.pdf",
       plot = Mapa_SHH,
       width = 11, height = 8.5, units = "in", device = "pdf")
